# smallrye-code-rules

./: README.md  pom.xml  release.sh
src/main/resources/io/smallrye/coderules/: eclipse-format.xml  eclipse.importorder
